apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Dennis Home catalog
  description: A catalog for Dennis Home Developer Portal
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: www.dennishome.com
  owner: info@dennishome.com
  lifecycle: experimental
